/* ------------------ INDEX ------------------ */

.start-1 {
  overflow: hidden;
  display: flex;
  height: 90vh;
  width: 100%;
}

.start-1-text {
  width: 50vw;
  margin: 20px;
  text-align: center;
}

.start-1-img {
  background-size: cover;
  background-position-x: center;
  background-image: url("../images/fot_01.jpg");
  width: 50vw;
  z-index: -1;
  -webkit-mask-image: linear-gradient(to right, var(--shadow1), var(--shadow2));
}

.cypek-hand {
  height: 50%;
  background-image: url("../images/cypek-hand.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: contain;
  animation-name: anim-cypek;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.cypek {
  position: relative;
  bottom: 50%;
  height: 50%;
  background-image: url("../images/cypek-nohand.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: contain;
}

@keyframes anim-cypek {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.start-2 {
  min-height: 90vh;
  width: 100%;
  padding: 20px 0 20px 0;
}

.start-2-head {
  text-align: center;
}

.start-2-list {
  display: flex;
  justify-items: center;
  list-style: none;
  padding: 0;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.start-2-list li {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  margin: 20px;
  padding: 5px;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  background-color: var(--color0);
  border: 2px solid var(--color2);
  border-radius: 10px;
  border-style: groove;
}

.start-2-list li:hover {
  width: 320px;
  height: 320px;
  margin: 10px;
  padding: 5px;
}

.start-2-icon {
  margin-top: 10px;
  height: 170px;
}

.start-2-icon-img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-height: 100%;
  max-width: 100%;
}
